apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: aws-s3-operator-subscription
  namespace: s3-provisioner
spec:
  source: aws-s3-provisioner
  sourceNamespace: openshift-operator-lifecycle-manager
  name: aws-s3-provisioner
  startingCSV: awss3provisoner.v1.0.0
  channel: alpha
