apiVersion: "operators.coreos.com/v1"
kind: "CatalogSourceConfig"
metadata:
  name: "Red Hat Provisioner"
  namespace: "openshift-marketplace"
spec:
  targetNamespace: s3-provisioner
  packages: awss3operator
